<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula-04</title>
</head>
<body>
    <link rel="icon" href="https://favicon.io/">
    <h1>Aula imagens</h1>
    <h2>Desafio das Imagens</h2>
    <h3>Vila Velha</h3>

    <figure>
        <img src="vila velha.jpg" alt="Vila Velha">
        <figcaption>Vila Velha - ES</figcaption>
        <img src="vila velha.jpg" width="760">
        
    </figure>
    
    
    </body>
</html>